<!DOCTYPE html>
<html lang="zh-CN">
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/mouse.js"></script>










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="AXHT6Gb8SfZBIRaQKaMhfFUgoscf01ol9QW7IXC6EjY">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="有梦想 | 有热情">
    <meta name="author" content="Ractive">
    <meta name="keywords" content="Ractive 编程 数字媒体 交互艺术 C/C++ Python 人工智能 C4d">
    <title>有效的数独 ~ Ractive&#39;s Blog</title>
    <link rel="stylesheet" href="/css/Material_Icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/main.css">
    
        <link rel="stylesheet" href="/css/post.css">
        
            <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
        
    
</head>

<body class=" sidebar-collapse">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
                Ractive&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/archives/">
                                    archives
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="/about/">
                                    about
                                </a>
                            </li>
                        
                    
                    
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://github.com/Ractive89" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" rel="tooltip" title data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="See me here">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
    </div>
</nav>
    
  <div class="page-header header-filter" data-parallax="false" style="background-image: url('/img/post-banner.jpg'); height: 80vh;">
    
      <div class="container">
        <h1 class="title text-center post_title">有效的数独</h1>
        <p class="text-center"><b>星期一, 二月 25日 2019, 9:11 晚上</b></p>
      </div>
    
  </div>

  
  
    <div class="row" style="margin: 0 0 0; z-index: 999;">
  <div class="col-md-8 offset-md-1">
    <div class="main main-raised">
      <div class="container">
        <div class="section">
          <div class="post_content">
              <h2 id="有效的数独"><a href="#有效的数独" class="headerlink" title="有效的数独"></a>有效的数独</h2><p><br><br>判断一个 9x9 的数独是否有效。只需要<em>根据以下规则</em>，验证已经填入的数字是否有效即可。<br><br></p>
<ol>
<li>数字 1-9 在每一行只能出现一次。</li>
<li>数字 1-9 在每一列只能出现一次。</li>
<li>数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。<br><br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png" alt="picture"><br><br><br>数独部分空格内已填入了数字，空白格用 ‘.’ 表示。<br><br><br><strong>说明:</strong></li>
</ol>
<ul>
<li>一个有效的数独（部分已被填充）不一定是可解的。</li>
<li>只需要根据以上规则，验证已经填入的数字是否有效即可。</li>
<li>给定数独序列只包含数字 1-9 和字符 ‘.’ 。</li>
<li>给定数独永远是 9x9 形式的。</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>一个简单的解决方案是遍历该 9 x 9 数独<strong>三</strong>次，以确保：</p>
<ul>
<li>行中没有重复的数字。</li>
<li>列中没有重复的数字。</li>
<li>3 x 3 子数独内没有重复的数字。<br>实际上，所有这一切都可以在一次迭代中完成。</li>
</ul>
<h4 id="方法：一次迭代"><a href="#方法：一次迭代" class="headerlink" title="方法：一次迭代"></a>方法：一次迭代</h4><p>首先，让我们来讨论下面两个问题：<br><br></p>
<ul>
<li>如何枚举子数独？<br>可以使用<code>box_index = (row / 3) * 3 + columns / 3</code>，其中<code> / </code>是整数除法。<br><br><br><img src="https://leetcode-cn.com/articles/Figures/36/36_boxes_2.png" alt="picture"><br><br></li>
<li>如何确保行 / 列 / 子数独中没有重复项？<blockquote>
<p>可以利用 value -&gt; count 哈希映射来跟踪所有已经遇到的值。<br><br></p>
</blockquote>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><br><br>遍历数独。<br>检查看到每个单元格值是否已经在当前的行 / 列 / 子数独中出现过：<br>如果出现重复，返回 false。<br>如果没有，则保留此值以进行进一步跟踪。<br>返回 true。<br><br><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><br><br><code>`</code>cpp  </li>
</ul>
<p>class Solution<br>{<br>  public:<br>    bool isValidSudoku(vector&lt;vector<char>&gt; &amp;board)<br>    {<br>        // 初始化数据</char></p>
<pre><code>    map&lt;int, int&gt;* rows=new map&lt;int, int&gt;[9];
    map&lt;int, int&gt;* columns=new map&lt;int, int&gt;[9];
    map&lt;int, int&gt;* boxes=new map&lt;int, int&gt;[9];

    // 遍历
    for (int i = 0; i &lt; 9; i++)
    {
        for (int j = 0; j &lt; 9; j++)
        {
            char num = board[i][j];
            if (num != &#39;.&#39;)
            {
                int n = (int)num;
                int box_index = (i / 3) * 3 + j / 3;

                rows[i][n]++;
                columns[j][n]++;
                boxes[box_index][n]++;

                if (rows[i][n] &gt; 1 || columns[j][n] &gt; 1 || boxes[box_index][n] &gt; 1)
                    return false;
            }
        }
    }

    return true;
}
</code></pre><p>};</p>
<pre><code>  &lt;br&gt;
然后我又优化了一次，把map改成bool
```cpp

class Solution
{
  public:
    bool isValidSudoku(vector&lt;vector&lt;char&gt;&gt; &amp;board)
    {

        bool rows[82]{};
        bool columns[82]{};
        bool boxes[82]{};
        for (int i = 0; i &lt; 9; i++)
        {
            for (int j = 0; j &lt; 9; j++)
            {
                if (board[i][j] == &#39;.&#39;)
                    continue;

                int n = int(board[i][j]) - 48;

                int box_index = (i / 3) * 3 + j / 3;

                if (rows[i * 9 + n] || columns[j * 9 + n] || boxes[box_index * 9 + n])
                    return false;
                else
                {
                    rows[i * 9 + n] = true;
                    columns[j * 9 + n] = true;
                    boxes[box_index * 9 + n] = true;
                }
            }
        }

        return true;
    }
};
</code></pre>
          </div>
          <br><br>
          <div>
              <p>
                       
                      <span class="badge badge-default">#&nbsp;Leetcode</span>
                      &nbsp;
                       
                      <span class="badge badge-default">#&nbsp;算法</span>
                      &nbsp;
                       
                      <span class="badge badge-default">#&nbsp;C/C++</span>
                      &nbsp;
                      
              </p>
          </div>
        </div>
        <!-- Comments -->
<div class="comments" id="comments">

    
    
<div id="vcomments" style="width: 80%;margin: 0 auto;"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.fayne.cn/js/Valine.min.js"></script>
<script>
   var notify = 'false' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '#comments',
            notify: notify,
            verify: verify,
            app_id: "Q99eG2VLRtM1VN5G4I4vyTLm-gzGzoHsz",
            app_key: "uXhUU5S61fzQWCk0AxMUwyJs",
            placeholder: "说点什么吧！",
            avatar:"retro",
            meta: ['nick','mail','link'],
            pageSize: "10",
            visitor: "false"
        });
    };
</script>
<noscript>Please enable JavaScript to view the <a href="https://valine.js.org">comments powered by Valine.</a></noscript>


</div>
      </div>
        
    </div>
  </div>
  <!-- TOC -->
  
  <div id="toc">
    <p class="toc-title"><i class="material-icons" style="vertical-align:middle">toc</i>Toc:</p> 
    <div id="tocbot"></div>
  </div>

</div>


<br>

  

<footer class="footer footer-default">
        <div class="container">
          <div class="float-left" style="padding: 15px 0;">
              www.ractive.site
          </div>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>&nbsp;<a href="https://hexo.io/zh-cn/" target="_blank">HEXO</a>&nbsp;<i class="material-icons">favorite_border</i>
            <a href="https://github.com/invom/Material-T" target="_blank">Material-T</a>
          </div>
          
        </div>

</footer>
      <!--   Core JS Files   -->
      <script src="/js/core/jquery.min.js?v=3.2.1"></script>
      <script src="/js/main.js"></script>
      <script src="/js/core/popper.min.js"></script>
      <script src="/js/core/bootstrap-material-design.min.js"></script>
      <script src="/js/plugins/moment.min.js"></script>
      <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
      <script src="/js/material-kit.min.js?v=2.0.5"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
        <script src="/js/post.js"></script>
        <script src="/js/plugins/prettify.js"></script>
        <script>
            $(document).ready(function(){
                $('pre').addClass('prettyprint linenums');
                prettyPrint();
            })
        </script>
      

</body>
</html>